UltimateOsuServerLauncher/MainWindow.xaml

<Window x:Class="UltimateOsuServerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Switcher" Height="140" Width="310" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity=".5" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect>
        
        <Grid x:Name="layoutGrid" Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="titleBar" Background="#0F52BA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Label" Content="UltimateOsuServerSwitcher" VerticalContentAlignment="Center" FontSize="16" Foreground="White" TextOptions.TextFormattingMode="Display" />
                <Button x:Name="closeButton" Grid.Column="1" Style="{StaticResource ResourceKey=flatButton}" Background="#0F52BA" Click="closeButton_Click">
                    <Grid>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Height="20" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5" >
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
            </Grid>
            

            <Label x:Name="statusLabel" Content = "Shizofrenia" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontSize="16" Foreground="#FF424242"/>
            
            <Button x:Name="prevServerButton" Content="&lt;" Grid.Row="1" 
                    IsEnabled="False"
                    HorizontalAlignment="Left" Width="30" Style="{StaticResource ResourceKey=awesomeButton}"
                    Foreground="#FF424242"/>
            
            <Button x:Name="nextServerButton" Content="&gt;" Grid.Row="1" 
                    HorizontalAlignment="Right" Width="30" Style="{StaticResource ResourceKey=awesomeButton}"
                    Foreground="#0F52BA"/>
            
            <Button x:Name="launchButton" Content="Запустить сервер" Grid.Row="2" Style="{StaticResource ResourceKey=awesomeButton}" Click="LaunchButton_OnClickButton_Click" />
            
            <TextBlock x:Name="websiteText" Grid.Row="3" Text="osu.shizofrenia.pw" HorizontalAlignment="Right" VerticalAlignment="Center" 
                       TextDecorations="Underline" Margin="4" Cursor="Hand" MouseLeftButtonDown="websiteText_MouseLeftButtonDown"/>

        </Grid>
    </Grid>
</Window>
